[flake8]
max-line-length = 120
extend-ignore =
    # https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
    E203
per_file_ignores = 
    causal_pyro/reparam/__init__.py:E501
